<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikulás</title>
    <link rel="stylesheet" href="Miki.css">
</head>
<body>
   <div id="mikulas">
        <div id="prem"></div>
        <div id="bojt"></div>
        <div id="sapi2"></div>
        <div id="sapi1"></div>
        <div id="fej">
            <div id="elsoszem" class="szem">
                <div class="szemszin">
                    <div class="szemfekete"></div>
                </div>
            </div>
            <div class="szem">
                <div class="szemszin">
                    <div class="szemfekete"></div>
                </div>
            </div>

        </div>
        <div id="szakall"></div>
   </div> 
</body>
</html>